API_ID=26383754
API_HASH=f743596f09f383e7bbcc62ce62367f06
BOT_TOKEN=7524046996:AAEEZqeEx7AgjezExqpDW0IjK5NoLzjU5sM
AUTH_USER_ID=1489381549
REDIS_HOST=precise-lamb-28510.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AW9eAAIjcDE4NDlkMGRkMjFiNjQ0ZTNhYWNmMmEzYjFmMTdiODAwYnAxMA
